<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
        <groupId>org.jfrog.sample</groupId>
        <artifactId>sample</artifactId>
        <version>1.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sample</name>


    <licenses>
        <license>
            <name>apache</name>
            <comments>none</comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- deploy test jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.5.6</version>
        </dependency>

        <!-- dependency with classifier -->
       <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <version>5.9</version>
            <scope>test</scope>
        </dependency> 
    </dependencies>

    <scm>
    <connection>scm:git:https://github.com/JayanthSureshjfrog/maven-simple</connection>
    <developerConnection>scm:git:https://github.com/JayanthSureshjfrog/maven-simple</developerConnection>
    <url>https://github.com/JayanthSureshjfrog/maven-simple</url>
    <tag>sample-1.9</tag>
  </scm>
  <developers>
    <developer>
      <id>jayanthsureshjfrog</id>
      <name>jayanth suresh</name>
      <email>jayanths@jfrog.com</email>
      <organization>JFrog</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
    
    
<distributionManagement>
    <repository>
        <id>central</id>
        <name>jayanths-artifactory-primary-0-releases</name>
        <url>https://jayanths.jfrog.io/artifactory/libs-release</url>
    </repository>
</distributionManagement>

</project>
